{
    "name": "mue-api",
    "description": "API for Mue, a new tab extension.",
    "author": "ohlookitsderpy",
    "license": "MIT",
    "dependencies": {
        "better-sqlite3": "7.1.0",
        "fastify": "2.15.1",
        "fastify-cors": "4.0.0",
        "fastify-no-icon": "3.0.0",
        "fastify-rate-limit": "3.0.1",
        "leekslazylogger": "1.1.9"
    }
}
