{
    "private": true,
    "name": "mue-api",
    "description": "API for Mue, a new tab extension.",
    "author": "David \"ohlookitsderpy\" Ralph <contact@derpyenterprises.org> (https://derpyenterprises.org)",
    "license": "MIT",
    "main": "src/",
    "version": "2.0.0",
    "dependencies": {
        "better-sqlite3": "7.1.1",
        "centra": "^2.4.2",
        "cheerio": "^1.0.0-rc.5",
        "fastify": "3.8.0",
        "fastify-cors": "5.0.0",
        "fastify-rate-limit": "4.0.3",
        "leekslazylogger-fastify": "0.0.3"
    }
}
