{
  "rewrites": [{
    "source": "/",
    "destination": "/api/index"
  },
  {
    "source": "/getImage",
    "destination": "/api/public/images/random"
  },
  {
    "source": "/images/random",
    "destination": "/api/public/images/random"
  },
  {
    "source": "/images/add",
    "destination": "/api/admin/images/add"
  },
  {
    "source": "/images/delete",
    "destination": "/api/admin/images/delete"
  },
  {
    "source": "/getQuote",
    "destination": "/api/public/quotes/random"
  },
  {
    "source": "/quotes/random",
    "destination": "/api/public/quotes/random"
  },
  {
    "source": "/images/photographers",
    "destination": "/api/public/images/photographers"
  },
  {
    "source": "/images/categories",
    "destination": "/api/public/images/categories"
  },
  {
    "source": "/quotes/languages",
    "destination": "/api/public/quotes/languages"
  }]
}
