{
        "rewrites": [{
                        "source": "/",
                        "destination": "/api/index"
                },
                {
                        "source": "/getImage",
                        "destination": "/api/getImage"
                },
                {
                        "source": "/getQuote",
                        "destination": "/api/getQuote"
                }
        ]
}